[query_cargoscargo]
Coordinates=357,232,109,33

[query_fornendereco]
Coordinates=357,287,113,33

[query_cargos]
Coordinates=296,10,81,87

[query_func]
Coordinates=10,10,69,177

[query_funcdata]
Coordinates=365,342,91,33

[query_forndata]
Coordinates=365,397,89,33

[DSUsuarios]
Coordinates=235,1,72,159
Visible=True

[tb_forn]
Coordinates=398,10,49,51

[query_funccpf]
Coordinates=365,452,85,33

[query_usuariossenha]
Coordinates=525,1,120,33

[tb_func]
Coordinates=10,232,51,51
Visible=True

[query_usuariosid]
Coordinates=365,507,100,33

[query_usuariosusuario]
Coordinates=519,56,128,33

[DSForn]
Coordinates=235,210,51,33

[query_fornproduto]
Coordinates=525,111,107,33

[query_funcid]
Coordinates=365,562,79,33

[query_forntelefone]
Coordinates=525,166,107,33

[query_funcendereco]
Coordinates=525,221,115,33

[query_funcnome]
Coordinates=246,580,97,33

[query_forn]
Coordinates=210,10,68,159

[tb_Cargos]
Coordinates=77,232,65,51

[query_usuariosnome]
Coordinates=525,276,118,33

[query_usuarioscargo]
Coordinates=525,331,119,33

[DSCargos]
Coordinates=23,209,64,33

[FDPhysMySQLDriverLink1]
Coordinates=519,386,144,33

[query_cargosid]
Coordinates=137,580,91,33

[fd]
Coordinates=88,580,40,33

[query_funccargo]
Coordinates=525,441,97,33

[query_usuariosid_funcionario]
Coordinates=725,1,162,33

[query_functelefone]
Coordinates=525,496,109,33

[DSFunc]
Coordinates=102,209,53,33

[query_fornid]
Coordinates=0,544,77,33

[tb_usuarios]
Coordinates=270,232,72,51

[query_usuarios]
Coordinates=98,10,91,159

[query_fornnome]
Coordinates=525,551,95,33

[tb_chargeback]
Coordinates=161,232,87,141

[query_chargeback]
Coordinates=463,10,105,141

[]
Coordinates=725,331,114,33

[DSchargeback]
Coordinates=416,654,85,141
Visible=True

[query_chargebackemail]
Coordinates=725,221,131,33

[query_chargebackpedido]
Coordinates=725,276,139,33

[query_chargebackempresa]
Coordinates=725,386,147,33

[query_chargebacknome]
Coordinates=725,441,132,33

